{
  "name": "postcss-reference",
  "version": "1.0.3",
  "description": "PostCSS plugin for referencing selectors' rules from CSS files and defined rulesets.",
  "scripts": {
    "prepublish": "babel test/test.js  --presets es2015 --out-dir dist --ignore /test/",
    "test-unformatted": "babel-tape-runner \"dist/test/*.js\"",
    "test": "npm run test-unformatted | tap-spec"
  },
  "main": "index.js",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "reference",
    "import",
    "extend"
  ],
  "author": {
    "name": "Samuel Allen",
    "email": "dehuszar@gmail.com"
  },
  "license": "MIT",
  "repository": "dehuszar/postcss-reference",
  "bugs": {
    "url": "https://github.com/dehuszar/postcss-reference/issues"
  },
  "homepage": "https://github.com/dehuszar/postcss-reference",
  "dependencies": {
    "array-find": "^1.0.0",
    "postcss": "^5.0.2"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-preset-es2015": "^6.5.0",
    "babel-tape-runner": "^1.2.0",
    "postcss-import": "^7.0.0",
    "postcss-nested": "^1.0.0",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.1"
  }
}
